<h1>Política de Privacidade</h1>
<p>Última atualização: 28 de abril de 2023</p>
<p>Esta Política de Privacidade descreve nossas políticas e procedimentos sobre a coleta, uso e divulgação de suas informações quando você usa o serviço e informa sobre seus direitos de privacidade e como a lei protege você.</p>
<p>Usamos Seus dados pessoais para fornecer e melhorar o Serviço. Ao usar o Serviço, você concorda com a coleta e uso de informações de acordo com esta Política de Privacidade. Esta Política de Privacidade foi criada com a ajuda do <a href="https://www.privacypolicies.com/privacy-policy-generator/" target="_blank">Gerador de Política de Privacidade</a>.</p >
<h1>Interpretação e Definições</h1>
<h2>Interpretação</h2>
<p>As palavras cuja letra inicial é maiúscula têm significados definidos nas seguintes condições. As seguintes definições devem ter o mesmo significado, independentemente de aparecerem no singular ou no plural.</p>
<h2>Definições</h2>
<p>Para os fins desta Política de Privacidade:</p>
<ul>
<li>
<p><strong>Conta</strong> significa uma conta exclusiva criada para Você acessar nosso Serviço ou partes de nosso Serviço.</p>
</li>
<li>
<p><strong>Aplicativo</strong> refere-se ao ControlOne, o programa de software fornecido pela Empresa.</p>
</li>
<li>
<p><strong>Empresa</strong> (referida como &quot;a Empresa&quot;, &quot;Nós&quot;, &quot;Nos&quot; ou &quot;Nosso&quot; neste Contrato) refere-se a m7mtrade, Avenida Barão de studart, Fortaleza -CE 2360.</p>
</li>
<li>
<p><strong>País</strong> refere-se a: Brasil</p>
</li>
<li>
<p><strong>Dispositivo</strong> significa qualquer dispositivo que possa acessar o Serviço, como um computador, celular ou tablet digital.</p>
</li>
<li>
<p><strong>Dados pessoais</strong> são quaisquer informações relacionadas a um indivíduo identificado ou identificável.</p>
</li>
<li>
<p><strong>Serviço</strong> refere-se ao Aplicativo.</p>
</li>
<li>
<p><strong>Provedor de Serviços</strong> significa qualquer pessoa física ou jurídica que processa os dados em nome da Empresa. Refere-se a empresas terceirizadas ou indivíduos empregados pela Empresa para facilitar o Serviço, fornecer o Serviço em nome da Empresa, realizar serviços relacionados ao Serviço ou auxiliar a Empresa na análise de como o Serviço é usado.</ p>
</li>
<li>
<p><strong>Dados de uso</strong> refere-se aos dados coletados automaticamente, gerados pelo uso do Serviço ou da própria infraestrutura do Serviço (por exemplo, a duração de uma visita à página).</p>
</li>
<li>
<p><strong>Você</strong> significa o indivíduo que acessa ou usa o Serviço, ou a empresa ou outra pessoa jurídica em nome da qual tal indivíduo está acessando ou usando o Serviço, conforme aplicável.</p>
</li>
</ul>
<h1>Coleta e uso de seus dados pessoais</h1>
<h2>Tipos de dados coletados</h2>
<h3>Dados pessoais</h3>
<p>Ao usar nosso serviço, podemos solicitar que você nos forneça certas informações de identificação pessoal que podem ser usadas para contatá-lo ou identificá-lo. As informações de identificação pessoal podem incluir, mas não estão limitadas a:</p>
<ul>
<li>Dados de uso</li>
</ul>
<h3>Dados de uso</h3>
<h3>Informações coletadas durante o uso do aplicativo</h3>
<p>Ao usar nosso aplicativo, para fornecer recursos de nosso aplicativo, podemos coletar, com sua permissão prévia:</p>
<ul>
<li>Informações sobre sua localização</li>
</ul>
<p>Usamos essas informações para fornecer recursos de Nosso Serviço, para melhorar e personalizar Nosso Serviço. As informações podem ser carregadas nos servidores da Empresa e/ou no servidor de um Provedor de Serviços ou podem ser simplesmente armazenadas em Seu dispositivo.</p>
<p>Você pode ativar ou desativar o acesso a essas informações a qualquer momento, por meio das configurações do seu dispositivo.</p>
<h2>Uso de seus dados pessoais</h2>
<p>A Empresa pode usar Dados Pessoais para os seguintes fins:</p>
<ul>
<li>
<p><strong>Para fornecer e manter nosso Serviço</strong>, inclusive para monitorar o uso de nosso Serviço.</p>
</li>

<li>
<p><strong>Para outros fins</strong>: podemos usar suas informações de localização para um melhor funcionamento do app.</p>
</li>
</ul>
<strong><p>Não compartilhamos informações pessoais</p></strong>

<h2>Retenção de seus dados pessoais</h2>
<p>A Empresa reterá Seus Dados Pessoais apenas pelo tempo necessário para os fins estabelecidos nesta Política de Privacidade. Reteremos e usaremos Seus dados pessoais na medida necessária para cumprir nossas obrigações legais (por exemplo, se formos obrigados a reter seus dados para cumprir as leis aplicáveis), resolver disputas e fazer cumprir nossos acordos e políticas legais.</p>
<h2>Transferência de seus dados pessoais</h2>
<p>Suas informações, incluindo Dados Pessoais, são processadas nos escritórios operacionais da Empresa e em quaisquer outros locais onde as partes envolvidas no processamento estejam localizadas. Isso significa que essas informações podem ser transferidas para — e mantidas em — computadores localizados fora de seu estado, província, país ou outra jurisdição governamental onde as leis de proteção de dados podem diferir daquelas de sua jurisdição.</p>
<p>Seu consentimento para esta Política de Privacidade seguido de Seu envio de tais informações representa Sua concordância com essa transferência.</p>
<p>A Empresa tomará todas as medidas razoavelmente necessárias para garantir que Seus dados sejam tratados com segurança e de acordo com esta Política de Privacidade e nenhuma transferência de Seus Dados Pessoais ocorrerá para uma organização ou país, a menos que haja controles adequados em vigor, incluindo a segurança de seus dados e outras informações pessoais.</p>
<h2>Excluir seus dados pessoais</h2>
<p>Você tem o direito de excluir ou solicitar que ajudemos a excluir os Dados Pessoais que coletamos sobre você.</p>
<p>Nosso serviço pode permitir que você exclua certas informações sobre você de dentro do serviço.</p>
<p>Você pode atualizar, corrigir ou excluir suas informações a qualquer momento entrando em sua conta, se tiver uma, e visitando a seção de configurações da conta que permite gerenciar suas informações pessoais. Você também pode entrar em contato conosco para solicitar acesso, corrigir ou excluir qualquer informação pessoal que você nos forneceu.</p>
<p>Observe, no entanto, que podemos precisar reter certas informações quando tivermos uma obrigação legal ou base legal para fazê-lo.</p>
<h2>Divulgação de seus dados pessoais</h2>
<h3>Transações comerciais</h3>
<p>Se a Empresa estiver envolvida em uma fusão, aquisição ou venda de ativos, Seus Dados Pessoais poderão ser transferidos. Forneceremos um aviso antes que Seus Dados Pessoais sejam transferidos e fiquem sujeitos a uma Política de Privacidade diferente.</p>
<h3>Aplicação da lei</h3>
<p>Sob certas circunstâncias, a Empresa pode ser obrigada a divulgar Seus Dados Pessoais se for obrigada a fazê-lo por lei ou em resposta a solicitações válidas de autoridades públicas (por exemplo, um tribunal ou agência governamental).</p>

<h2>Segurança de seus dados pessoais</h2>
<p>A segurança de seus dados pessoais é importante para nós, mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro. Embora nos esforcemos para usar meios comercialmente aceitáveis para proteger seus dados pessoais, não podemos garantir sua segurança absoluta.</p>
<h1>Privacidade das crianças</h1>
<p>Nosso serviço não aborda ninguém com menos de 13 anos. Não coletamos intencionalmente informações de identificação pessoal de ninguém com menos de 13 anos. Se você for pai ou responsável e estiver ciente de que seu filho nos forneceu Dados, entre em contato conosco. Se soubermos que coletamos Dados Pessoais de qualquer pessoa com menos de 13 anos sem verificação do consentimento dos pais, tomaremos medidas para remover essas informações de Nossos servidores.</p>
<p>Se precisarmos confiar no consentimento como base legal para processar suas informações e seu país exigir o consentimento de um pai, podemos exigir o consentimento de seu pai antes de coletar e usar essas informações.</p>
<h1>Mudanças nesta Política de Privacidade</h1>
<p>Podemos atualizar nossa Política de Privacidade de tempos em tempos. Notificaremos Você sobre quaisquer alterações publicando a nova Política de Privacidade nesta página.</p>
<p>Informaremos você por e-mail e/ou um aviso em destaque em nosso serviço, antes que a alteração entre em vigor e atualize a &quot;Última atualização&quot; data no topo desta Política de Privacidade.</p>
<p>Você é aconselhado a revisar esta Política de Privacidade periodicamente para quaisquer alterações. As alterações a esta Política de Privacidade entram em vigor quando são publicadas nesta página.</p>
<h1>Fale conosco</h1>
<p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco:</p>
<ul>
<li>Por e-mail: m7mtrade@gmail.com</li>
</ul>